global
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0 info

defaults
    mode http

    clitimeout          600000   # maximum inactivity time on the client side
    srvtimeout          600000   # maximum inactivity time on the server side
    timeout connect     8000     # maximum time to wait for a connection attempt to a server to succeed

    stats enable
    stats auth          admin:secret
    stats uri           /monitor
    stats refresh       5s
    option httpchk      GET /status
    retries             5
    option redispatch
    # errorfile 503 /etc/haproxy/errors/503.http

    balance roundrobin  # each server is used in turns, according to assigned weight

frontend http
    bind :8080
    monitor-uri   /haproxy  # end point to monitor HAProxy status (returns 200)

    acl version path_reg ^/v1/version/?
    acl attitudes path_reg ^/v1/attitudes/?

    use_backend version if version
    use_backend attitudes if attitudes

backend version
    option httpclose
    server srv01 127.0.0.1:8000 weight 1 maxconn 50 check inter 4000
    server srv02 127.0.0.1:8001 weight 1 maxconn 50 check inter 4000
    server srv03 127.0.0.1:8002 weight 1 maxconn 50 check inter 4000
    server srv04 127.0.0.1:8003 weight 1 maxconn 50 check inter 4000
    server srv05 127.0.0.1:8004 weight 1 maxconn 50 check inter 4000

backend attitudes
    # option httpclose
    server srv0 127.0.0.1:9000 weight 1 maxconn 100 check inter 4000
    server srv1 127.0.0.1:9001 weight 1 maxconn 100 check inter 4000
    server srv2 127.0.0.1:9002 weight 1 maxconn 100 check inter 4000
