global
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0 info

defaults
    mode http

    clitimeout          600000   # maximum inactivity time on the client side
    srvtimeout          600000   # maximum inactivity time on the server side
    timeout connect     8000     # maximum time to wait for a connection attempt to a server to succeed

    stats enable
    stats auth          admin:secret
    stats uri           /monitor
    stats refresh       5s
    option httpchk      GET /status
    retries             5
    option redispatch
    # errorfile 503 /etc/haproxy/errors/503.http

    balance roundrobin  # each server is used in turns, according to assigned weight

frontend http
    bind :8080
    monitor-uri   /haproxy  # end point to monitor HAProxy status (returns 200)

    acl version path_reg ^/version/?
    acl status path_reg ^/v1/status/?
    acl attitudes path_reg ^/v1/attitudes/?

    use_backend version if version
    use_backend status if status
    use_backend attitudes if attitudes

backend version
    option httpclose
    server version00 127.0.0.1:8000 weight 1 maxconn 50 check inter 4000
    server version01 127.0.0.1:8001 weight 1 maxconn 50 check inter 4000

backend status
    option httpclose
    server status00 127.0.0.1:9000 weight 1 maxconn 50 check inter 4000
    server status01 127.0.0.1:9001 weight 1 maxconn 50 check inter 4000

backend attitudes
    # option httpclose
    server attitudes00 127.0.0.1:10000 weight 1 maxconn 100 check inter 4000
    server attitudes01 127.0.0.1:10001 weight 1 maxconn 100 check inter 4000
    server attitudes02 127.0.0.1:10002 weight 1 maxconn 100 check inter 4000
    server attitudes03 127.0.0.1:10003 weight 1 maxconn 100 check inter 4000
    server attitudes04 127.0.0.1:10004 weight 1 maxconn 100 check inter 4000
    server attitudes05 127.0.0.1:10005 weight 1 maxconn 100 check inter 4000
    server attitudes06 127.0.0.1:10006 weight 1 maxconn 100 check inter 4000
    server attitudes07 127.0.0.1:10007 weight 1 maxconn 100 check inter 4000
    server attitudes08 127.0.0.1:10008 weight 1 maxconn 100 check inter 4000
    server attitudes09 127.0.0.1:10009 weight 1 maxconn 100 check inter 4000
